# label4j

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
i18-api/: build.gradle.kts
i18-api/src/main/java/de/leycm/i18label4j/: Label.java  LabelConstructor.java  LabelProvider.java  Localization.java
i18-api/src/main/java/de/leycm/i18label4j/exception/: DeserializationException.java  DuplicateMappingException.java  FormatException.java  IncompatibleMatchException.java  SerializationException.java
i18-api/src/main/java/de/leycm/i18label4j/mapping/: Mappable.java  Mapping.java  MappingRule.java
i18-api/src/main/java/de/leycm/i18label4j/serialize/: LabelSerializer.java
i18-api/src/main/java/de/leycm/i18label4j/serializer/: LabelSerializer.java  LiteralFormatSerializer.java
i18-api/src/main/java/de/leycm/i18label4j/source/: LocalizationSource.java
i18-impl/: build.gradle.kts
i18-impl/src/main/java/de/leycm/i18label4j/: CommonLabelProvider.java  CommonLabelProviderBuilder.java  LocalizedResult.java
i18-impl/src/main/java/de/leycm/i18label4j/file/: FileParser.java  FileUtils.java
i18-impl/src/main/java/de/leycm/i18label4j/label/: LiteralLabel.java  LocaleLabel.java
i18-impl/src/main/java/de/leycm/i18label4j/serializer/: AdventureComponentSerializer.java  AdventureSerializer.java  AwtComponentSerializer.java  BungeeChatSerializer.java  JavaFxSerializer.java  KyoriAdventureSerializer.java  MCStructsTextSerializer.java  SwingComponentSerializer.java
i18-impl/src/main/java/de/leycm/i18label4j/source/: DirSource.java  FileSource.java
l4j-api/src/main/java/de/leycm/label4j/: Label.java  LabelFactory.java  LabelProvider.java
l4j-api/src/main/java/de/leycm/label4j/excaption/: DeserializationException.java  DuplicatePlaceholderException.java  FormatException.java  SerializationException.java
l4j-api/src/main/java/de/leycm/label4j/exception/: DeserializationException.java  DuplicatePlaceholderException.java  FormatException.java  SerializationException.java
l4j-api/src/main/java/de/leycm/label4j/label/: ConstantLabel.java  LiteralLabel.java  LocaleLabel.java
l4j-api/src/main/java/de/leycm/label4j/locale/: Locales.java
l4j-api/src/main/java/de/leycm/label4j/localization/: Localization.java  LocalizationSource.java
l4j-api/src/main/java/de/leycm/label4j/placeholder/: Placeholder.java  PlaceholderRule.java
l4j-api/src/main/java/de/leycm/label4j/serializer/: LabelAdapter.java  LabelDeserializer.java  LabelFormater.java  LabelFormatter.java  LabelSerializer.java
l4j-core/: build.gradle.kts
l4j-core/src/main/java/de/leycm/filesystem/http/: HttpBasicFileAttributeView.java  HttpBasicFileAttributes.java  HttpDirectoryStream.java  HttpFileSystem.java  HttpFileSystemProvider.java  HttpPath.java  HttpSeekableByteChannel.java  HttpsFileSystemProvider.java
l4j-impl/: build.gradle.kts
l4j-impl/src/main/java/de/leycm/filesystem/http/: HttpFileSystem.java  HttpPath.java  HyperTextFileSystem.java  HyperTextFileSystemProvider.java  HyperTextPath.java
l4j-impl/src/main/java/de/leycm/filesystem/http/attribute/: HttpBasicFileAttributeView.java  HttpBasicFileAttributes.java  HyperTextBasicFileAttributeView.java  HyperTextBasicFileAttributes.java
l4j-impl/src/main/java/de/leycm/filesystem/http/channel/: HttpSeekableByteChannel.java  HyperTextSeekableByteChannel.java
l4j-impl/src/main/java/de/leycm/filesystem/http/directory/: HyperTextDirectoryStream.java
l4j-impl/src/main/java/de/leycm/filesystem/http/provider/: HttpFileSystemProvider.java  HttpsFileSystemProvider.java
l4j-impl/src/main/java/de/leycm/label4j/: LabelProviderImpl.java  LabelProviderImplBuilder.java
l4j-impl/src/main/java/de/leycm/label4j/exception/: FlatParseException.java  IncompatibleMatchException.java
l4j-impl/src/main/java/de/leycm/label4j/localization/: SingleFileSource.java
l4j-impl/src/main/java/de/leycm/label4j/parsing/: FileParser.java  FlatFileParser.java  FlatNightParser.java  FlatPropertyParser.java  JsonParser.java  PropertyParser.java  TomlParser.java
l4j-impl/src/main/java/de/leycm/label4j/serializer/: BungeeChatAdapter.java  KyoriComponentAdapter.java
