############################################################
# Project Metadata
# Manages the hole project metadata
############################################################
group=de.leycm
artifact=label4j
prefix=l4j
version=2.1.0

authors=[leycm;Lennard;leycm@proton.me]
description=A simple Java library for internationalization and localization of labels and messages in applications.
remote=https://github.com/leycm/i18label4j

version-catalog=gradle/libs.versions.toml
version-java=21