############################################################
# Project Metadata
# Manages the hole project metadata
############################################################
group=de.leycm
artifact=i18label4j
prefix=i18
version=1.0

authors=[leycm;Lennard;leycm@proton.me]
description=A simple and light wight registry lib with flexible identifiers and namespaces
remote=https://github.com/leycm/init4j

version-catalog=gradle/libs.versions.toml
version-java=21