############################################################
# Gradle Version Catalog
# Manage your dependencies in one central place
############################################################

[plugins]
lombok = { id = "io.freefair.lombok", version = "8.14.2" }

[libraries]
annos-jetbrains = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }
annos-jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "2.2.10" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "2.2.10" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.17.2" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.17.2" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.17.2" }
jackson-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version = "2.17.2" }

parser-json = { group = "org.json", name = "json", version = "20240303" }
parser-yaml = { group = "org.yaml", name = "snakeyaml", version = "2.2" }
parser-toml = { group = "com.moandjiezana.toml", name = "toml4j", version = "0.7.2" }

adventure-api = { group = "net.kyori", name = "adventure-api", version = "4.24.0" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.24.0" }
adventure-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version = "4.24.0" }
adventure-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version = "4.24.0" }
adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version = "4.24.0" }

mcstructs-text = { group = "net.lenni0451.mcstructs", name="text", version="3.3.0"}
mcstructs-nbt = { group = "net.lenni0451.mcstructs", name="nbt", version="3.3.0"}
mcstructs-snbt = { group = "net.lenni0451.mcstructs", name="snbt", version="3.3.0"}
mcstructs-converter = { group = "net.lenni0451.mcstructs", name="converter", version="3.3.0"}
mcstructs-itemcomponents = { group = "net.lenni0451.mcstructs", name="itemcomponents", version="3.3.0"}

bungee-chat = { group = "net.md-5", name = "bungeecord-chat", version = "1.21-R0.2" }

javafx-base = { group = "org.openjfx", name = "javafx-base", version = "21.0.1"}
javafx-graphics = { group = "org.openjfx", name = "javafx-graphics", version = "21.0.1"}
javafx-controls = { group = "org.openjfx", name = "javafx-controls", version = "21.0.1"}
javafx-fxml = { group = "org.openjfx", name = "javafx-fxml", version = "21.0.1"}

leycm-init = { group = "de.leycm", name = "init4j-api", version = "1.2" }
leycm-label = { group = "de.leycm", name = "i18label4j-api", version = "1.0" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage", "adventure-plain", "adventure-legacy", "adventure-gson"]
mcstructs = ["mcstructs-text", "mcstructs-nbt", "mcstructs-snbt", "mcstructs-converter", "mcstructs-itemcomponents"]
jackson = ["jackson-core", "jackson-databind", "jackson-yaml", "jackson-toml"]
javafx = ["javafx-base", "javafx-graphics", "javafx-controls", "javafx-fxml"]
parser = ["parser-json", "parser-yaml", "parser-toml"]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
annos = ["annos-jetbrains", "annos-jspecify"]